//程序：ex6_1.c
//功能：甲机发送数据程序，采用查询方式实现
#include <reg51.h> //包含头文件reg51.h，定义51单片机的专用寄存器
void main()        //主函数
{
    unsigned char i;
    unsigned char send[] = {9, 3, 5, 4, 6, 7}; //定义要发送的动态密码数据
    TMOD = 0x20;                               //定时器T1工作于方式2，8位定时器，TL1和TH1存放的数值相同，TH为备用初值，以便自动装载初值，从而实现自动循环定时中断。
    TL1 = 0xfd;                                //设置波特率为2400bps
    TH1 = 0xfd;
    TR1 = 1;                //启动定时器T1
    SCON = 0x40;            //定义串行口工作于方式1
    for (i = 0; i < 6; i++) //执行6次
    {
        SBUF = send[i]; // 发送第i个数据，把发送数组中的元素存入SBUF缓冲区，然后数据自动发送
        while (TI == 0)
            ;   // 查询等待发送是否完成
        TI = 0; // 发送完成，TI由软件清0
    }
    while (1)
        ;//甲机发完数据就一直停留等待
}
